################################################################
# Manage surfpool-demo deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_split_token_transfer" "svm::deploy_program" {
    description = "Deploy split_token_transfer program"
    program = svm::get_program_from_anchor_project("split_token_transfer") 
    authority = signer.authority
    payer = signer.payer
}
